{
  "name": "electron-demo",
  "version": "1.0.0",
  "description": "一个简单的 Electron 演示应用程序",
  "main": "main.js",
  "scripts": {
    "start": "chcp 65001 && electron .",
    "dev": "chcp 65001 && electron . --dev",
    "build": "electron-builder",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --publish=never"
  },
  "keywords": [
    "electron",
    "demo",
    "desktop",
    "app"
  ],
  "author": "Electron Demo",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "@haier/iohook-rust": "file:../iohook-rust"
  },
  "build": {
    "appId": "com.example.electron-demo",
    "productName": "Electron Demo",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "renderer.js",
      "index.html",
      "styles.css",
      "assets/**/*"
    ]
  }
} 